ENVIRONMENT = "local"
DEBUG = True
SECRET_KEY = "django-insecure-lots-of-random-chars"

# Postgres DB
DATABASE_NAME = "db-name"
DATABASE_USER = "user"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "db"

DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]